# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   6921850 39131905  1665864185           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       388 39693177  1666258818           0  1666256797           0 "counter.sv"
T      4610 39713547  1666274411           0  1666274411           0 "obj_dir/Vcounter.cpp"
T      2835 39713546  1666274411           0  1666274411           0 "obj_dir/Vcounter.h"
T      1879 39713555  1666274411           0  1666274411           0 "obj_dir/Vcounter.mk"
T       770 39713544  1666274411           0  1666274411           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 39713545  1666274411           0  1666274411           0 "obj_dir/Vcounter__Syms.h"
T      1819 39713553  1666274411           0  1666274411           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 39713552  1666274411           0  1666274411           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       826 39713548  1666274411           0  1666274411           0 "obj_dir/Vcounter___024root.h"
T      1790 39713551  1666274411           0  1666274411           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1558 39713550  1666274411           0  1666274411           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 39713549  1666274411           0  1666274411           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       533 39713556  1666274411           0  1666274411           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666274411           0  1666274411           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 39713554  1666274411           0  1666274411           0 "obj_dir/Vcounter_classes.mk"
