# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   6921850 39131905  1665864185           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       401 39693177  1666277022           0  1666277022           0 "counter.sv"
T      4610 39715819  1666277092           0  1666277092           0 "obj_dir/Vcounter.cpp"
T      2835 39715818  1666277092           0  1666277092           0 "obj_dir/Vcounter.h"
T      1879 39715827  1666277092           0  1666277092           0 "obj_dir/Vcounter.mk"
T       770 39715816  1666277092           0  1666277092           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 39715817  1666277092           0  1666277092           0 "obj_dir/Vcounter__Syms.h"
T      1819 39715825  1666277092           0  1666277092           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 39715824  1666277092           0  1666277092           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       865 39715820  1666277092           0  1666277092           0 "obj_dir/Vcounter___024root.h"
T      1919 39715823  1666277092           0  1666277092           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1606 39715822  1666277092           0  1666277092           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 39715821  1666277092           0  1666277092           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       533 39715828  1666277092           0  1666277092           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666277092           0  1666277092           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 39715826  1666277092           0  1666277092           0 "obj_dir/Vcounter_classes.mk"
