# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   6921850 39131905  1665864185           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       424 39754942  1666361798           0  1666361798           0 "counter.sv"
T      4610 39768082  1666364017           0  1666364017           0 "obj_dir/Vcounter.cpp"
T      2835 39768081  1666364017           0  1666364017           0 "obj_dir/Vcounter.h"
T      1879 39768090  1666364017           0  1666364017           0 "obj_dir/Vcounter.mk"
T       770 39768079  1666364017           0  1666364017           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 39768080  1666364017           0  1666364017           0 "obj_dir/Vcounter__Syms.h"
T      1819 39768088  1666364017           0  1666364017           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 39768087  1666364017           0  1666364017           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       865 39768083  1666364017           0  1666364017           0 "obj_dir/Vcounter___024root.h"
T      1938 39768086  1666364017           0  1666364017           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1606 39768085  1666364017           0  1666364017           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 39768084  1666364017           0  1666364017           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       533 39768091  1666364017           0  1666364017           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666364017           0  1666364017           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 39768089  1666364017           0  1666364017           0 "obj_dir/Vcounter_classes.mk"
