# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   6921850 39131905  1665864185           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       401 39754942  1667470923           0  1667470923           0 "counter.sv"
T      4610 40845017  1667471629           0  1667471629           0 "obj_dir/Vcounter.cpp"
T      2835 40845016  1667471629           0  1667471629           0 "obj_dir/Vcounter.h"
T      1879 40845025  1667471629           0  1667471629           0 "obj_dir/Vcounter.mk"
T       770 40845014  1667471629           0  1667471629           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 40845015  1667471629           0  1667471629           0 "obj_dir/Vcounter__Syms.h"
T      1819 40845023  1667471629           0  1667471629           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 40845022  1667471629           0  1667471629           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       865 40845018  1667471629           0  1667471629           0 "obj_dir/Vcounter___024root.h"
T      1919 40845021  1667471629           0  1667471629           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1606 40845020  1667471629           0  1667471629           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 40845019  1667471629           0  1667471629           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       533 40845026  1667471629           0  1667471629           0 "obj_dir/Vcounter__ver.d"
T         0        0  1667471629           0  1667471629           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 40845024  1667471629           0  1667471629           0 "obj_dir/Vcounter_classes.mk"
